# BuggyCars

./: BuggyCars.csproj  BuggyCars.sln  DriverHelper.cs  Instructions.txt
Features/: Login.feature  Login.feature.cs  NavLinks.feature  NavLinks.feature.cs  Register.feature  Register.feature.cs  UpdateProfile.feature  UpdateProfile.feature.cs  Vote.feature  Vote.feature.cs
Hooks/: Hooks.cs
Pages/: LoginPage.cs  NavLinksPage.cs  ProfilePage.cs  RegisterPage.cs  VotePage.cs
Steps/: LoginSteps.cs  NavLinksSteps.cs  RegisterSteps.cs  UpdateProfileSteps.cs  VoteSteps.cs
Test Documents and Instructions/: BuggyCarsDefects.xlsx  Instructions.txt  Test Approach.docx
TestResults/: Unnamed project__2021-03-04T172955.html  Unnamed project__2021-03-04T173621.html  Unnamed project__2021-03-04T174125.html  Unnamed project__2021-03-04T174227.html  Unnamed project__2021-03-04T174411.html
